/* start variables */
:root {
  --main-color: #10cab7;
  --secondary-color : #2c4755;
  --section-padding:60px;
  border: 1px solid red;
}
/* end variables */
/*start components */
.special-heading {
  color: #ebeced;
  font-size: 100px;
  font-weight: 800;
  letter-spacing: -3px;
  margin:0;
  text-align :center;
  max-width :100%;
}
.special-heading + p {
  color:#797979;
  font-size: 20px;
  margin-top:-30px;
  text-align :center;
}
/*end components */
/* global rules*/
* {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}
body {
  font-family: "work sans", sans-serif;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto ;
  margin-right: auto ;
}
@media (max-width: 767px) {
.special-heading {
  font-size: 60px;
}
.special-heading + p {
  color:#797979;
  font-size: 20px;
  margin-top :-20px;
}
}
@media (min-width: 768px) {
 .container {
   width :758px;
    }
 }

@media (min-width: 992px) {
 .container {
      width: 970px;
    }
}
@media (min-width: 1200px) {
 .container {
      width: 1170px ;
    }
}
/*end global rules*/
/* start header (logo+links) */
.header {
  padding: 20px ;
}
.header .container {
  margin-left:auto;
  margin-right:auto ;
  padding-left: 15px;
  padding-right:15px;
  display :flex;
  justify-content :space-between ;
  align-items: center ;
}
.header .logo {
  width: 60px;
}
.header .links .icon {
  width :30px;
  display :flex;
  flex-wrap :wrap;
  justify-content :flex-end;
}
.header .links .icon  span {
  background-color: #333 ;
  height :3px;
  margin-bottom:5px; 
}
.header .links .icon span:first-child {
  width :100%;
}
.header .links .icon span:nth-child(2) {
  width :60%;
  transition:.3s;
}
.header .links .icon span:last-child {
  width: 100%;
}
.header .links:hover .icon span:nth-child(2) {
  width :100%;
}
.header .links{
  position :relative ;
}
.header .links ul {
  position :absolute ;
  margin:0;
  padding :0;
  list-style: none ;
  background-color : #f6f6f6;
  right: 0;
  top:calc(100% + 15px);
  min-width: 200px;
  display :none;
  z-index :1;
}
.header .links ul::before {
  content :"";
  position: absolute;
  border :10px solid;
  border-color: transparent transparent #f6f6f6 transparent;
  right:5px;
  top:-20px;
}
.header .links:hover ul {
  display :block ;
}
.header .links ul a {
  display :block;
  text-decoration: none;
  padding: 15px;
  color :#333;
  transition:.3s;
}
.header .links ul a:hover {
  padding-left: 20px ;
  }
.header .links ul li:not(:last-child) a {
  border-bottom :1px solid #eee;
  }
/* end header */
/*start landing section */
.landing {
  background-image:url("images/mountain.jpg");
  background-size: cover ;
  height :calc(100vh - 64px);
  position :relative;
}
.landing .intro-text {
  text-align: center ;
  position :absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  width :320px;
  max-width :100%;
}
.landing .intro-text h1 {
  margin :0 ;
  color:var(--main-color, #333);
  font-weight :bold;
  font-size: 50px;
}
.landing .intro-text p {
  font-size: 19px;
  line-height: 1.8; 
}
/*end landing section */
/*Start feature section*/
.feature {
  padding-top :var(--section-padding);;
  padding-bottom :var(--section-padding);;
  background-color :#f6f6f6 ;
}
.feature .container{
  display: grid;
  grid-template-columns :repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 20px ;
}
.feature .feat {
  padding: 20px ;
  text-align: center ;
}
.feature .feat  i {
  color: var(--main-color);
}
.feature .feat h3 {
  font-weight: 800 ;
  margin: 30px 0;
}
.feature .feat p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
}
/*End feature section*/
/*start services section*/
.services {
  padding-top: var(--section-padding);;
  padding-bottom: var(--section-padding);;
}
.services .services-content {
  display :grid;
  grid-template-columns :repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 30px ;
  margin-top: 100px;
}
.services .services-content .srv {
  display :flex;
  margin-bottom: 30px ;
}
@media (max-width: 767px ) {
  .services .services-content .srv {
    flex-direction :column ;
    text-align: center;
  }
}
.services .services-content .srv i {
  color :var(--main-color);
  flex-basis: 60px ;
}
.services .services-content .srv .text {
  flex: 1 ;
} 
.services .services-content .srv .text h3 {
  margin-top :0;
}
.services .services-content .srv .text p {
  color :#444;
  font-weight: 300;
  line-height: 1.6 ;
}
.services .services-content .image {
  text-align: center ;
  position :relative;   
  height: 100%;
}
/*End services section*/
.services .services-content .image img {
  width:260px;
  height:80%;
}
.services .services-content .image::before {
  content: "";
  background-color : var(--secondary-color);
  width :80px;
  height: calc(80% + 60px);
  position: absolute ;
  right :20px ;
  top:-30px;
  z-index :-1 ;
}
@media (max-width:1199px ) {
  .services .services-content .image  {
    display: none;
  }
}
/*End services section*/
/*Start portfolio section*/
.portfolio {
  padding-top :var(--section-padding);
  padding-bottom :var(--section-padding);
  background-color :#f6f6f6 ;
}
.portfolio .portfolio-content {
  display :grid;
  grid-template-columns :repeat(auto-fill, minmax(300px,1fr));
  grid-gap: 30px ;
  margin-top: 100px;
}
.portfolio .portfolio-content .card  img{
  max-width: 100%;
}
.portfolio .portfolio-content .card .text{
  padding :20px;
}
.portfolio .portfolio-content .card .text h3 {
  margin: 0;
}
.portfolio .portfolio-content .card .text p {
  line-height: 1.8;
  color: #777;
  font-size: 17px;
  margin-bottom :0;
}
/*End portfolio section*/
/*start about section*/
.about {
  padding-top:var(--section-padding);
  padding-bottom:var(--section-padding) ;
}
.about .about-content {
  margin-top :60px; 
  display :flex;
  flex-wrap: wrap;
  justify-content :space-between ;
}
@media (max-width :991px) {
  .about .about-content {
    flex-direction: column ;
    text-align :center ;
  }
}
.about .about-content .image{
  position :relative;
  width: 250px;
  height :375px;
}
@media (max-width :991px) {
  .about .about-content .image {
    margin: 0 auto 60px;
  }
} 
.about .about-content .image::before {
  content :"";
  position : absolute; 
  background-color:#ebeced ;
  width :100px;
  height :calc(100% + 80px);
  top:-40px;
  left:-20px; 
  z-index :-1;
}
.about .about-content .image::after {
  content :"";
  position:absolute ;
  border-left: 80px solid var(--main-color); 
  border-bottom:80px solid var(--main-color);
  height: 300px;
  width :120px;
  right:-150px;
  top:-40px;
  z-index :-1;
}
@media (max-width :991px) {
  .about .about-content .image::before, 
  .about .about-content .image::after {
    display:none ;
  }
}
.about .about-content  img {
  max-width: 250px;
  height :375px;
}
.about .about-content .text {

  flex-basis: calc(100% - 500px);
}
.about .about-content .text p {
  line-height: 1.8;
}
.about .about-content .text p:first-child {
  font-weight: bold ; 
  color:#333;
}
.about .about-content .text hr {
  display: inline-block ;
  width :50%;
  border-color :var(--main-color);
}
.about .about-content .text p:last-child {
  color:#777;
}
/*End about section*/
/*Start contact section*/
.contact {
  padding-top :var(--section-padding);
  padding-bottom :var(--section-padding);
  background-color :#f6f6f6 ;
}
.contact .info {
  padding-top :var(--section-padding);
  padding-bottom :var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 35px;
  font-weight: 800 ;
  color: var(--secondary-color);
  letter-spacing: -2px ;
  margin-bottom :15px;
}
.contact .info .link {
  display :block;
  font-size: 35px;
  font-weight: 800 ;
  color: var(--main-color);
  text-decoration:none; 
}
.contact .info .social {
  display: flex;
  justify-content :center;
  margin-top: 20px ;
  font-size :16px;
  align-items :center ;
}
.contact .info .social a {
  margin-left :15px ;
  color: var(--secondary-color);
  text-decoration :none;
}
.contact .info .social .fa-youtube {
  color: #E90506;
}
.contact .info .social .fa-facebook-f {
  color: #3B5998;
}
.contact .info .social .fa-twitter {
  color:#55ACEE
}
@media (max-width:767px){
  .contact .info .label,.contact .info .link {
    font-size :25px;
  }
}
/*End contact section*/
/*start footer section*/
.footer {
  background-color: var(--secondary-color);
  color:white;
  padding: 30px 10px;
  text-align: center;
  font-size :18px;
}
.footer  span{
  color: var(--main-color);
  font-weight: bold ;
}
/*End footer section*/

